<html>
    <head>
        <title>CSS, O Básico</title>
        <style>
            h1 {
                background-color: turquoise;
            }
            
            .fundoVermelho {
                background-color: darkred;
            }
            
            .negrito {
                font-weight: bold;
            }

            #TextoPrincipal{
                font-size: 50px;
                font-family: cursive;
                font-weight: bold;
                color: whitesmoke;
                background-color: grey;
            }
            

        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id = "TextoPrincipal">Texto 1</span><br>
        <span class = "fundoVermelho negrito">Texto 2</span><br>
        <span class = "fundoVermelho">Texto 3</span>
    </body>



</html>